CACHE MANIFEST

#__CACHE_VERSION__

/favicon.ico

/
/download
/index.html
/download/index.html

/css/main.css
/css/builder.css

/img/github.svg
/img/logo.png
/img/logo.svg
/img/menu.svg

/js/prod.js
/js/build.js
/js/lodash.custom.js
/js/download/workers/build.js
/js/download/workers/gzip.js

/lib/pako/dist/pako_deflate.js
/lib/pretty-bytes/pretty-bytes.js
/lib/r.js/dist/r.js
/lib/requirejs-plugins/lib/text.js
/lib/requirejs-plugins/src/json.js
/lib/zeroclipboard/dist/ZeroClipboard.swf
/lib/modernizr/package.json

__ASSETS__

NETWORK:
*
